
a.out:     file format elf32-i386
a.out
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08048330

Program Header:
    PHDR off    0x00000034 vaddr 0x08048034 paddr 0x08048034 align 2**2
         filesz 0x00000100 memsz 0x00000100 flags r-x
  INTERP off    0x00000134 vaddr 0x08048134 paddr 0x08048134 align 2**0
         filesz 0x00000013 memsz 0x00000013 flags r--
    LOAD off    0x00000000 vaddr 0x08048000 paddr 0x08048000 align 2**12
         filesz 0x00000588 memsz 0x00000588 flags r-x
    LOAD off    0x00000f0c vaddr 0x08049f0c paddr 0x08049f0c align 2**12
         filesz 0x00000108 memsz 0x00000110 flags rw-
 DYNAMIC off    0x00000f20 vaddr 0x08049f20 paddr 0x08049f20 align 2**2
         filesz 0x000000d0 memsz 0x000000d0 flags rw-
    NOTE off    0x00000148 vaddr 0x08048148 paddr 0x08048148 align 2**2
         filesz 0x00000044 memsz 0x00000044 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags rw-
   RELRO off    0x00000f0c vaddr 0x08049f0c paddr 0x08049f0c align 2**0
         filesz 0x000000f4 memsz 0x000000f4 flags r--

Dynamic Section:
  NEEDED               libc.so.6
  INIT                 0x080482bc
  FINI                 0x0804854c
  HASH                 0x0804818c
  GNU_HASH             0x080481b4
  STRTAB               0x08048224
  SYMTAB               0x080481d4
  STRSZ                0x0000004c
  SYMENT               0x00000010
  DEBUG                0x00000000
  PLTGOT               0x08049ff4
  PLTRELSZ             0x00000018
  PLTREL               0x00000011
  JMPREL               0x080482a4
  REL                  0x0804829c
  RELSZ                0x00000008
  RELENT               0x00000008
  VERNEED              0x0804827c
  VERNEEDNUM           0x00000001
  VERSYM               0x08048270

Version References:
  required from libc.so.6:
    0x0d696910 0x00 02 GLIBC_2.0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000013  08048134  08048134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  08048148  08048148  00000148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  08048168  08048168  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .hash         00000028  0804818c  0804818c  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .gnu.hash     00000020  080481b4  080481b4  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynsym       00000050  080481d4  080481d4  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .dynstr       0000004c  08048224  08048224  00000224  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version  0000000a  08048270  08048270  00000270  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .gnu.version_r 00000020  0804827c  0804827c  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.dyn      00000008  0804829c  0804829c  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rel.plt      00000018  080482a4  080482a4  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .init         00000030  080482bc  080482bc  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .plt          00000040  080482ec  080482ec  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text         0000021c  08048330  08048330  00000330  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .fini         0000001c  0804854c  0804854c  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .rodata       0000001c  08048568  08048568  00000568  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     00000004  08048584  08048584  00000584  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .ctors        00000008  08049f0c  08049f0c  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .dtors        00000008  08049f14  08049f14  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .jcr          00000004  08049f1c  08049f1c  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      000000d0  08049f20  08049f20  00000f20  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          00000004  08049ff0  08049ff0  00000ff0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .got.plt      00000018  08049ff4  08049ff4  00000ff4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data         00000008  0804a00c  0804a00c  0000100c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000008  0804a014  0804a014  00001014  2**2
                  ALLOC
 25 .comment      00000048  00000000  00000000  00001014  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08048134 l    d  .interp	00000000              .interp
08048148 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048168 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
0804818c l    d  .hash	00000000              .hash
080481b4 l    d  .gnu.hash	00000000              .gnu.hash
080481d4 l    d  .dynsym	00000000              .dynsym
08048224 l    d  .dynstr	00000000              .dynstr
08048270 l    d  .gnu.version	00000000              .gnu.version
0804827c l    d  .gnu.version_r	00000000              .gnu.version_r
0804829c l    d  .rel.dyn	00000000              .rel.dyn
080482a4 l    d  .rel.plt	00000000              .rel.plt
080482bc l    d  .init	00000000              .init
080482ec l    d  .plt	00000000              .plt
08048330 l    d  .text	00000000              .text
0804854c l    d  .fini	00000000              .fini
08048568 l    d  .rodata	00000000              .rodata
08048584 l    d  .eh_frame	00000000              .eh_frame
08049f0c l    d  .ctors	00000000              .ctors
08049f14 l    d  .dtors	00000000              .dtors
08049f1c l    d  .jcr	00000000              .jcr
08049f20 l    d  .dynamic	00000000              .dynamic
08049ff0 l    d  .got	00000000              .got
08049ff4 l    d  .got.plt	00000000              .got.plt
0804a00c l    d  .data	00000000              .data
0804a014 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    df *ABS*	00000000              crtstuff.c
08049f0c l     O .ctors	00000000              __CTOR_LIST__
08049f14 l     O .dtors	00000000              __DTOR_LIST__
08049f1c l     O .jcr	00000000              __JCR_LIST__
08048360 l     F .text	00000000              __do_global_dtors_aux
0804a014 l     O .bss	00000001              completed.7021
0804a018 l     O .bss	00000004              dtor_idx.7023
080483c0 l     F .text	00000000              frame_dummy
00000000 l    df *ABS*	00000000              crtstuff.c
08049f10 l     O .ctors	00000000              __CTOR_END__
08048584 l     O .eh_frame	00000000              __FRAME_END__
08049f1c l     O .jcr	00000000              __JCR_END__
08048520 l     F .text	00000000              __do_global_ctors_aux
00000000 l    df *ABS*	00000000              main.c
08049ff4 l     O .got.plt	00000000              .hidden _GLOBAL_OFFSET_TABLE_
08049f0c l       .ctors	00000000              .hidden __init_array_end
08049f0c l       .ctors	00000000              .hidden __init_array_start
08049f20 l     O .dynamic	00000000              .hidden _DYNAMIC
0804a00c  w      .data	00000000              data_start
080484b0 g     F .text	00000005              __libc_csu_fini
08048330 g     F .text	00000000              _start
00000000  w      *UND*	00000000              __gmon_start__
00000000  w      *UND*	00000000              _Jv_RegisterClasses
08048568 g     O .rodata	00000004              _fp_hw
0804854c g     F .fini	00000000              _fini
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
0804856c g     O .rodata	00000004              _IO_stdin_used
0804a00c g       .data	00000000              __data_start
0804a010 g     O .data	00000000              .hidden __dso_handle
08049f18 g     O .dtors	00000000              .hidden __DTOR_END__
080484c0 g     F .text	0000005a              __libc_csu_init
00000000       F *UND*	00000000              printf@@GLIBC_2.0
0804a014 g       *ABS*	00000000              __bss_start
080483e4 g     F .text	0000004f              plus
0804a01c g       *ABS*	00000000              _end
0804a014 g       *ABS*	00000000              _edata
0804851a g     F .text	00000000              .hidden __i686.get_pc_thunk.bx
08048433 g     F .text	00000070              main
080482bc g     F .init	00000000              _init


Contents of section .interp:
 8048134 2f6c6962 2f6c642d 6c696e75 782e736f  /lib/ld-linux.so
 8048144 2e3200                               .2.             
Contents of section .note.ABI-tag:
 8048148 04000000 10000000 01000000 474e5500  ............GNU.
 8048158 00000000 02000000 06000000 0f000000  ................
Contents of section .note.gnu.build-id:
 8048168 04000000 14000000 03000000 474e5500  ............GNU.
 8048178 65032aa8 9e0fcc6f ab44e808 58b32c0e  e.*....o.D..X.,.
 8048188 ec20d15c                             . .\            
Contents of section .hash:
 804818c 03000000 05000000 01000000 02000000  ................
 804819c 03000000 00000000 00000000 00000000  ................
 80481ac 04000000 00000000                    ........        
Contents of section .gnu.hash:
 80481b4 02000000 04000000 01000000 05000000  ................
 80481c4 00200020 00000000 04000000 ad4be3c0  . . .........K..
Contents of section .dynsym:
 80481d4 00000000 00000000 00000000 00000000  ................
 80481e4 01000000 00000000 00000000 20000000  ............ ...
 80481f4 30000000 00000000 00000000 12000000  0...............
 8048204 29000000 00000000 00000000 12000000  )...............
 8048214 1a000000 6c850408 04000000 11001000  ....l...........
Contents of section .dynstr:
 8048224 005f5f67 6d6f6e5f 73746172 745f5f00  .__gmon_start__.
 8048234 6c696263 2e736f2e 36005f49 4f5f7374  libc.so.6._IO_st
 8048244 64696e5f 75736564 00707269 6e746600  din_used.printf.
 8048254 5f5f6c69 62635f73 74617274 5f6d6169  __libc_start_mai
 8048264 6e00474c 4942435f 322e3000           n.GLIBC_2.0.    
Contents of section .gnu.version:
 8048270 00000000 02000200 0100               ..........      
Contents of section .gnu.version_r:
 804827c 01000100 10000000 10000000 00000000  ................
 804828c 1069690d 00000200 42000000 00000000  .ii.....B.......
Contents of section .rel.dyn:
 804829c f09f0408 06010000                    ........        
Contents of section .rel.plt:
 80482a4 00a00408 07010000 04a00408 07020000  ................
 80482b4 08a00408 07030000                    ........        
Contents of section .init:
 80482bc 5589e553 83ec04e8 00000000 5b81c32c  U..S........[..,
 80482cc 1d00008b 93fcffff ff85d274 05e81e00  ...........t....
 80482dc 0000e8dd 000000e8 38020000 585bc9c3  ........8...X[..
Contents of section .plt:
 80482ec ff35f89f 0408ff25 fc9f0408 00000000  .5.....%........
 80482fc ff2500a0 04086800 000000e9 e0ffffff  .%....h.........
 804830c ff2504a0 04086808 000000e9 d0ffffff  .%....h.........
 804831c ff2508a0 04086810 000000e9 c0ffffff  .%....h.........
Contents of section .text:
 8048330 31ed5e89 e183e4f0 50545268 b0840408  1.^.....PTRh....
 8048340 68c08404 08515668 33840408 e8bbffff  h....QVh3.......
 8048350 fff49090 90909090 90909090 90909090  ................
 8048360 5589e553 83ec0480 3d14a004 0800753f  U..S....=.....u?
 8048370 a118a004 08bb189f 040881eb 149f0408  ................
 8048380 c1fb0283 eb0139d8 731e8db6 00000000  ......9.s.......
 8048390 83c001a3 18a00408 ff148514 9f0408a1  ................
 80483a0 18a00408 39d872e8 c60514a0 04080183  ....9.r.........
 80483b0 c4045b5d c38d7426 008dbc27 00000000  ..[]..t&...'....
 80483c0 5589e583 ec18a11c 9f040885 c07412b8  U............t..
 80483d0 00000000 85c07409 c704241c 9f0408ff  ......t...$.....
 80483e0 d0c9c390 5589e583 ec288b55 088b450c  ....U....(.U..E.
 80483f0 8855dc88 45d8c745 f8020000 00c745f4  .U..E..E......E.
 8048400 03000000 c745f004 000000c6 45ff6180  .....E......E.a.
 8048410 7ddc6175 18c745ec 70850408 8b45ecc6  }.au..E.p....E..
 8048420 006b8b45 1c8b5518 8d0402eb 040fbe45  .k.E..U........E
 8048430 d8c9c355 89e583e4 f083ec30 c744242c  ...U.......0.D$,
 8048440 01000000 c7442428 0e000000 c7442420  .....D$(.....D$ 
 8048450 0d000000 c7442424 2d000000 8b442428  .....D$$-....D$(
 8048460 89442414 8b44242c 89442410 8b442420  .D$..D$,.D$..D$ 
 8048470 8b542424 89442408 8954240c c7442404  .T$$.D$..T$..D$.
 8048480 64000000 c7042461 000000e8 54ffffff  d.....$a....T...
 8048490 ba7b8504 08894424 04891424 e87bfeff  .{....D$...$.{..
 80484a0 ffc9c390 90909090 90909090 90909090  ................
 80484b0 5589e55d c38d7426 008dbc27 00000000  U..]..t&...'....
 80484c0 5589e557 5653e84f 00000081 c3291b00  U..WVS.O.....)..
 80484d0 0083ec1c e8e3fdff ff8dbb18 ffffff8d  ................
 80484e0 8318ffff ff29c7c1 ff0285ff 742431f6  .....)......t$1.
 80484f0 8b451089 4424088b 450c8944 24048b45  .E..D$..E..D$..E
 8048500 08890424 ff94b318 ffffff83 c60139fe  ...$..........9.
 8048510 72de83c4 1c5b5e5f 5dc38b1c 24c39090  r....[^_]...$...
 8048520 5589e553 83ec04a1 0c9f0408 83f8ff74  U..S...........t
 8048530 13bb0c9f 04086690 83eb04ff d08b0383  ......f.........
 8048540 f8ff75f4 83c4045b 5dc39090           ..u....[]...    
Contents of section .fini:
 804854c 5589e553 83ec04e8 00000000 5b81c39c  U..S........[...
 804855c 1a0000e8 fcfdffff 595bc9c3           ........Y[..    
Contents of section .rodata:
 8048568 03000000 01000200 636f6465 74726163  ........codetrac
 8048578 65720070 6c75733a 25640a00           er.plus:%d..    
Contents of section .eh_frame:
 8048584 00000000                             ....            
Contents of section .ctors:
 8049f0c ffffffff 00000000                    ........        
Contents of section .dtors:
 8049f14 ffffffff 00000000                    ........        
Contents of section .jcr:
 8049f1c 00000000                             ....            
Contents of section .dynamic:
 8049f20 01000000 10000000 0c000000 bc820408  ................
 8049f30 0d000000 4c850408 04000000 8c810408  ....L...........
 8049f40 f5feff6f b4810408 05000000 24820408  ...o........$...
 8049f50 06000000 d4810408 0a000000 4c000000  ............L...
 8049f60 0b000000 10000000 15000000 00000000  ................
 8049f70 03000000 f49f0408 02000000 18000000  ................
 8049f80 14000000 11000000 17000000 a4820408  ................
 8049f90 11000000 9c820408 12000000 08000000  ................
 8049fa0 13000000 08000000 feffff6f 7c820408  ...........o|...
 8049fb0 ffffff6f 01000000 f0ffff6f 70820408  ...o.......op...
 8049fc0 00000000 00000000 00000000 00000000  ................
 8049fd0 00000000 00000000 00000000 00000000  ................
 8049fe0 00000000 00000000 00000000 00000000  ................
Contents of section .got:
 8049ff0 00000000                             ....            
Contents of section .got.plt:
 8049ff4 209f0408 00000000 00000000 02830408   ...............
 804a004 12830408 22830408                    ...."...        
Contents of section .data:
 804a00c 00000000 00000000                    ........        
Contents of section .comment:
 0000 4743433a 20285562 756e7475 20342e34  GCC: (Ubuntu 4.4
 0010 2e332d34 7562756e 7475352e 31292034  .3-4ubuntu5.1) 4
 0020 2e342e33 00474343 3a202855 62756e74  .4.3.GCC: (Ubunt
 0030 7520342e 342e332d 34756275 6e747535  u 4.4.3-4ubuntu5
 0040 2920342e 342e3300                    ) 4.4.3.        

Disassembly of section .interp:

08048134 <.interp>:
 8048134:	2f                   	das    
 8048135:	6c                   	insb   (%dx),%es:(%edi)
 8048136:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804813d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048144:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048148 <.note.ABI-tag>:
 8048148:	04 00                	add    $0x0,%al
 804814a:	00 00                	add    %al,(%eax)
 804814c:	10 00                	adc    %al,(%eax)
 804814e:	00 00                	add    %al,(%eax)
 8048150:	01 00                	add    %eax,(%eax)
 8048152:	00 00                	add    %al,(%eax)
 8048154:	47                   	inc    %edi
 8048155:	4e                   	dec    %esi
 8048156:	55                   	push   %ebp
 8048157:	00 00                	add    %al,(%eax)
 8048159:	00 00                	add    %al,(%eax)
 804815b:	00 02                	add    %al,(%edx)
 804815d:	00 00                	add    %al,(%eax)
 804815f:	00 06                	add    %al,(%esi)
 8048161:	00 00                	add    %al,(%eax)
 8048163:	00 0f                	add    %cl,(%edi)
 8048165:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048168 <.note.gnu.build-id>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	14 00                	adc    $0x0,%al
 804816e:	00 00                	add    %al,(%eax)
 8048170:	03 00                	add    (%eax),%eax
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 65 03             	add    %ah,0x3(%ebp)
 804817a:	2a a8 9e 0f cc 6f    	sub    0x6fcc0f9e(%eax),%ch
 8048180:	ab                   	stos   %eax,%es:(%edi)
 8048181:	44                   	inc    %esp
 8048182:	e8 08 58 b3 2c       	call   34b7d98f <_end+0x2cb33973>
 8048187:	0e                   	push   %cs
 8048188:	ec                   	in     (%dx),%al
 8048189:	20 d1                	and    %dl,%cl
 804818b:	5c                   	pop    %esp

Disassembly of section .hash:

0804818c <.hash>:
 804818c:	03 00                	add    (%eax),%eax
 804818e:	00 00                	add    %al,(%eax)
 8048190:	05 00 00 00 01       	add    $0x1000000,%eax
 8048195:	00 00                	add    %al,(%eax)
 8048197:	00 02                	add    %al,(%edx)
 8048199:	00 00                	add    %al,(%eax)
 804819b:	00 03                	add    %al,(%ebx)
	...
 80481a9:	00 00                	add    %al,(%eax)
 80481ab:	00 04 00             	add    %al,(%eax,%eax,1)
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .gnu.hash:

080481b4 <.gnu.hash>:
 80481b4:	02 00                	add    (%eax),%al
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	04 00                	add    $0x0,%al
 80481ba:	00 00                	add    %al,(%eax)
 80481bc:	01 00                	add    %eax,(%eax)
 80481be:	00 00                	add    %al,(%eax)
 80481c0:	05 00 00 00 00       	add    $0x0,%eax
 80481c5:	20 00                	and    %al,(%eax)
 80481c7:	20 00                	and    %al,(%eax)
 80481c9:	00 00                	add    %al,(%eax)
 80481cb:	00 04 00             	add    %al,(%eax,%eax,1)
 80481ce:	00 00                	add    %al,(%eax)
 80481d0:	ad                   	lods   %ds:(%esi),%eax
 80481d1:	4b                   	dec    %ebx
 80481d2:	e3 c0                	jecxz  8048194 <_init-0x128>

Disassembly of section .dynsym:

080481d4 <.dynsym>:
	...
 80481e4:	01 00                	add    %eax,(%eax)
	...
 80481ee:	00 00                	add    %al,(%eax)
 80481f0:	20 00                	and    %al,(%eax)
 80481f2:	00 00                	add    %al,(%eax)
 80481f4:	30 00                	xor    %al,(%eax)
	...
 80481fe:	00 00                	add    %al,(%eax)
 8048200:	12 00                	adc    (%eax),%al
 8048202:	00 00                	add    %al,(%eax)
 8048204:	29 00                	sub    %eax,(%eax)
	...
 804820e:	00 00                	add    %al,(%eax)
 8048210:	12 00                	adc    (%eax),%al
 8048212:	00 00                	add    %al,(%eax)
 8048214:	1a 00                	sbb    (%eax),%al
 8048216:	00 00                	add    %al,(%eax)
 8048218:	6c                   	insb   (%dx),%es:(%edi)
 8048219:	85 04 08             	test   %eax,(%eax,%ecx,1)
 804821c:	04 00                	add    $0x0,%al
 804821e:	00 00                	add    %al,(%eax)
 8048220:	11 00                	adc    %eax,(%eax)
 8048222:	10 00                	adc    %al,(%eax)

Disassembly of section .dynstr:

08048224 <.dynstr>:
 8048224:	00 5f 5f             	add    %bl,0x5f(%edi)
 8048227:	67 6d                	addr16 insl (%dx),%es:(%di)
 8048229:	6f                   	outsl  %ds:(%esi),(%dx)
 804822a:	6e                   	outsb  %ds:(%esi),(%dx)
 804822b:	5f                   	pop    %edi
 804822c:	73 74                	jae    80482a2 <_init-0x1a>
 804822e:	61                   	popa   
 804822f:	72 74                	jb     80482a5 <_init-0x17>
 8048231:	5f                   	pop    %edi
 8048232:	5f                   	pop    %edi
 8048233:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048237:	63 2e                	arpl   %bp,(%esi)
 8048239:	73 6f                	jae    80482aa <_init-0x12>
 804823b:	2e 36 00 5f 49       	add    %bl,%cs:%ss:0x49(%edi)
 8048240:	4f                   	dec    %edi
 8048241:	5f                   	pop    %edi
 8048242:	73 74                	jae    80482b8 <_init-0x4>
 8048244:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 804824b:	64 
 804824c:	00 70 72             	add    %dh,0x72(%eax)
 804824f:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%esi),%ebp
 8048256:	6c                   	insb   (%dx),%es:(%edi)
 8048257:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 804825e:	72 74                	jb     80482d4 <_init+0x18>
 8048260:	5f                   	pop    %edi
 8048261:	6d                   	insl   (%dx),%es:(%edi)
 8048262:	61                   	popa   
 8048263:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%esi),%ebp
 804826a:	43                   	inc    %ebx
 804826b:	5f                   	pop    %edi
 804826c:	32 2e                	xor    (%esi),%ch
 804826e:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

08048270 <.gnu.version>:
 8048270:	00 00                	add    %al,(%eax)
 8048272:	00 00                	add    %al,(%eax)
 8048274:	02 00                	add    (%eax),%al
 8048276:	02 00                	add    (%eax),%al
 8048278:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

0804827c <.gnu.version_r>:
 804827c:	01 00                	add    %eax,(%eax)
 804827e:	01 00                	add    %eax,(%eax)
 8048280:	10 00                	adc    %al,(%eax)
 8048282:	00 00                	add    %al,(%eax)
 8048284:	10 00                	adc    %al,(%eax)
 8048286:	00 00                	add    %al,(%eax)
 8048288:	00 00                	add    %al,(%eax)
 804828a:	00 00                	add    %al,(%eax)
 804828c:	10 69 69             	adc    %ch,0x69(%ecx)
 804828f:	0d 00 00 02 00       	or     $0x20000,%eax
 8048294:	42                   	inc    %edx
 8048295:	00 00                	add    %al,(%eax)
 8048297:	00 00                	add    %al,(%eax)
 8048299:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

0804829c <.rel.dyn>:
 804829c:	f0 9f                	lock lahf 
 804829e:	04 08                	add    $0x8,%al
 80482a0:	06                   	push   %es
 80482a1:	01 00                	add    %eax,(%eax)
	...

Disassembly of section .rel.plt:

080482a4 <.rel.plt>:
 80482a4:	00 a0 04 08 07 01    	add    %ah,0x1070804(%eax)
 80482aa:	00 00                	add    %al,(%eax)
 80482ac:	04 a0                	add    $0xa0,%al
 80482ae:	04 08                	add    $0x8,%al
 80482b0:	07                   	pop    %es
 80482b1:	02 00                	add    (%eax),%al
 80482b3:	00 08                	add    %cl,(%eax)
 80482b5:	a0 04 08 07 03       	mov    0x3070804,%al
	...

Disassembly of section .init:

080482bc <_init>:
 80482bc:	55                   	push   %ebp
 80482bd:	89 e5                	mov    %esp,%ebp
 80482bf:	53                   	push   %ebx
 80482c0:	83 ec 04             	sub    $0x4,%esp
 80482c3:	e8 00 00 00 00       	call   80482c8 <_init+0xc>
 80482c8:	5b                   	pop    %ebx
 80482c9:	81 c3 2c 1d 00 00    	add    $0x1d2c,%ebx
 80482cf:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482d5:	85 d2                	test   %edx,%edx
 80482d7:	74 05                	je     80482de <_init+0x22>
 80482d9:	e8 1e 00 00 00       	call   80482fc <__gmon_start__@plt>
 80482de:	e8 dd 00 00 00       	call   80483c0 <frame_dummy>
 80482e3:	e8 38 02 00 00       	call   8048520 <__do_global_ctors_aux>
 80482e8:	58                   	pop    %eax
 80482e9:	5b                   	pop    %ebx
 80482ea:	c9                   	leave  
 80482eb:	c3                   	ret    

Disassembly of section .plt:

080482ec <__gmon_start__@plt-0x10>:
 80482ec:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 80482f2:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80482f8:	00 00                	add    %al,(%eax)
	...

080482fc <__gmon_start__@plt>:
 80482fc:	ff 25 00 a0 04 08    	jmp    *0x804a000
 8048302:	68 00 00 00 00       	push   $0x0
 8048307:	e9 e0 ff ff ff       	jmp    80482ec <_init+0x30>

0804830c <__libc_start_main@plt>:
 804830c:	ff 25 04 a0 04 08    	jmp    *0x804a004
 8048312:	68 08 00 00 00       	push   $0x8
 8048317:	e9 d0 ff ff ff       	jmp    80482ec <_init+0x30>

0804831c <printf@plt>:
 804831c:	ff 25 08 a0 04 08    	jmp    *0x804a008
 8048322:	68 10 00 00 00       	push   $0x10
 8048327:	e9 c0 ff ff ff       	jmp    80482ec <_init+0x30>

Disassembly of section .text:

08048330 <_start>:
 8048330:	31 ed                	xor    %ebp,%ebp
 8048332:	5e                   	pop    %esi
 8048333:	89 e1                	mov    %esp,%ecx
 8048335:	83 e4 f0             	and    $0xfffffff0,%esp
 8048338:	50                   	push   %eax
 8048339:	54                   	push   %esp
 804833a:	52                   	push   %edx
 804833b:	68 b0 84 04 08       	push   $0x80484b0
 8048340:	68 c0 84 04 08       	push   $0x80484c0
 8048345:	51                   	push   %ecx
 8048346:	56                   	push   %esi
 8048347:	68 33 84 04 08       	push   $0x8048433
 804834c:	e8 bb ff ff ff       	call   804830c <__libc_start_main@plt>
 8048351:	f4                   	hlt    
 8048352:	90                   	nop
 8048353:	90                   	nop
 8048354:	90                   	nop
 8048355:	90                   	nop
 8048356:	90                   	nop
 8048357:	90                   	nop
 8048358:	90                   	nop
 8048359:	90                   	nop
 804835a:	90                   	nop
 804835b:	90                   	nop
 804835c:	90                   	nop
 804835d:	90                   	nop
 804835e:	90                   	nop
 804835f:	90                   	nop

08048360 <__do_global_dtors_aux>:
 8048360:	55                   	push   %ebp
 8048361:	89 e5                	mov    %esp,%ebp
 8048363:	53                   	push   %ebx
 8048364:	83 ec 04             	sub    $0x4,%esp
 8048367:	80 3d 14 a0 04 08 00 	cmpb   $0x0,0x804a014
 804836e:	75 3f                	jne    80483af <__do_global_dtors_aux+0x4f>
 8048370:	a1 18 a0 04 08       	mov    0x804a018,%eax
 8048375:	bb 18 9f 04 08       	mov    $0x8049f18,%ebx
 804837a:	81 eb 14 9f 04 08    	sub    $0x8049f14,%ebx
 8048380:	c1 fb 02             	sar    $0x2,%ebx
 8048383:	83 eb 01             	sub    $0x1,%ebx
 8048386:	39 d8                	cmp    %ebx,%eax
 8048388:	73 1e                	jae    80483a8 <__do_global_dtors_aux+0x48>
 804838a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048390:	83 c0 01             	add    $0x1,%eax
 8048393:	a3 18 a0 04 08       	mov    %eax,0x804a018
 8048398:	ff 14 85 14 9f 04 08 	call   *0x8049f14(,%eax,4)
 804839f:	a1 18 a0 04 08       	mov    0x804a018,%eax
 80483a4:	39 d8                	cmp    %ebx,%eax
 80483a6:	72 e8                	jb     8048390 <__do_global_dtors_aux+0x30>
 80483a8:	c6 05 14 a0 04 08 01 	movb   $0x1,0x804a014
 80483af:	83 c4 04             	add    $0x4,%esp
 80483b2:	5b                   	pop    %ebx
 80483b3:	5d                   	pop    %ebp
 80483b4:	c3                   	ret    
 80483b5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483c0 <frame_dummy>:
 80483c0:	55                   	push   %ebp
 80483c1:	89 e5                	mov    %esp,%ebp
 80483c3:	83 ec 18             	sub    $0x18,%esp
 80483c6:	a1 1c 9f 04 08       	mov    0x8049f1c,%eax
 80483cb:	85 c0                	test   %eax,%eax
 80483cd:	74 12                	je     80483e1 <frame_dummy+0x21>
 80483cf:	b8 00 00 00 00       	mov    $0x0,%eax
 80483d4:	85 c0                	test   %eax,%eax
 80483d6:	74 09                	je     80483e1 <frame_dummy+0x21>
 80483d8:	c7 04 24 1c 9f 04 08 	movl   $0x8049f1c,(%esp)
 80483df:	ff d0                	call   *%eax
 80483e1:	c9                   	leave  
 80483e2:	c3                   	ret    
 80483e3:	90                   	nop

080483e4 <plus>:
 80483e4:	55                   	push   %ebp
 80483e5:	89 e5                	mov    %esp,%ebp
 80483e7:	83 ec 28             	sub    $0x28,%esp
 80483ea:	8b 55 08             	mov    0x8(%ebp),%edx
 80483ed:	8b 45 0c             	mov    0xc(%ebp),%eax
 80483f0:	88 55 dc             	mov    %dl,-0x24(%ebp)
 80483f3:	88 45 d8             	mov    %al,-0x28(%ebp)
 80483f6:	c7 45 f8 02 00 00 00 	movl   $0x2,-0x8(%ebp)
 80483fd:	c7 45 f4 03 00 00 00 	movl   $0x3,-0xc(%ebp)
 8048404:	c7 45 f0 04 00 00 00 	movl   $0x4,-0x10(%ebp)
 804840b:	c6 45 ff 61          	movb   $0x61,-0x1(%ebp)
 804840f:	80 7d dc 61          	cmpb   $0x61,-0x24(%ebp)
 8048413:	75 18                	jne    804842d <plus+0x49>
 8048415:	c7 45 ec 70 85 04 08 	movl   $0x8048570,-0x14(%ebp)
 804841c:	8b 45 ec             	mov    -0x14(%ebp),%eax
 804841f:	c6 00 6b             	movb   $0x6b,(%eax)
 8048422:	8b 45 1c             	mov    0x1c(%ebp),%eax
 8048425:	8b 55 18             	mov    0x18(%ebp),%edx
 8048428:	8d 04 02             	lea    (%edx,%eax,1),%eax
 804842b:	eb 04                	jmp    8048431 <plus+0x4d>
 804842d:	0f be 45 d8          	movsbl -0x28(%ebp),%eax
 8048431:	c9                   	leave  
 8048432:	c3                   	ret    

08048433 <main>:
 8048433:	55                   	push   %ebp
 8048434:	89 e5                	mov    %esp,%ebp
 8048436:	83 e4 f0             	and    $0xfffffff0,%esp
 8048439:	83 ec 30             	sub    $0x30,%esp
 804843c:	c7 44 24 2c 01 00 00 	movl   $0x1,0x2c(%esp)
 8048443:	00 
 8048444:	c7 44 24 28 0e 00 00 	movl   $0xe,0x28(%esp)
 804844b:	00 
 804844c:	c7 44 24 20 0d 00 00 	movl   $0xd,0x20(%esp)
 8048453:	00 
 8048454:	c7 44 24 24 2d 00 00 	movl   $0x2d,0x24(%esp)
 804845b:	00 
 804845c:	8b 44 24 28          	mov    0x28(%esp),%eax
 8048460:	89 44 24 14          	mov    %eax,0x14(%esp)
 8048464:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 8048468:	89 44 24 10          	mov    %eax,0x10(%esp)
 804846c:	8b 44 24 20          	mov    0x20(%esp),%eax
 8048470:	8b 54 24 24          	mov    0x24(%esp),%edx
 8048474:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048478:	89 54 24 0c          	mov    %edx,0xc(%esp)
 804847c:	c7 44 24 04 64 00 00 	movl   $0x64,0x4(%esp)
 8048483:	00 
 8048484:	c7 04 24 61 00 00 00 	movl   $0x61,(%esp)
 804848b:	e8 54 ff ff ff       	call   80483e4 <plus>
 8048490:	ba 7b 85 04 08       	mov    $0x804857b,%edx
 8048495:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048499:	89 14 24             	mov    %edx,(%esp)
 804849c:	e8 7b fe ff ff       	call   804831c <printf@plt>
 80484a1:	c9                   	leave  
 80484a2:	c3                   	ret    
 80484a3:	90                   	nop
 80484a4:	90                   	nop
 80484a5:	90                   	nop
 80484a6:	90                   	nop
 80484a7:	90                   	nop
 80484a8:	90                   	nop
 80484a9:	90                   	nop
 80484aa:	90                   	nop
 80484ab:	90                   	nop
 80484ac:	90                   	nop
 80484ad:	90                   	nop
 80484ae:	90                   	nop
 80484af:	90                   	nop

080484b0 <__libc_csu_fini>:
 80484b0:	55                   	push   %ebp
 80484b1:	89 e5                	mov    %esp,%ebp
 80484b3:	5d                   	pop    %ebp
 80484b4:	c3                   	ret    
 80484b5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80484b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484c0 <__libc_csu_init>:
 80484c0:	55                   	push   %ebp
 80484c1:	89 e5                	mov    %esp,%ebp
 80484c3:	57                   	push   %edi
 80484c4:	56                   	push   %esi
 80484c5:	53                   	push   %ebx
 80484c6:	e8 4f 00 00 00       	call   804851a <__i686.get_pc_thunk.bx>
 80484cb:	81 c3 29 1b 00 00    	add    $0x1b29,%ebx
 80484d1:	83 ec 1c             	sub    $0x1c,%esp
 80484d4:	e8 e3 fd ff ff       	call   80482bc <_init>
 80484d9:	8d bb 18 ff ff ff    	lea    -0xe8(%ebx),%edi
 80484df:	8d 83 18 ff ff ff    	lea    -0xe8(%ebx),%eax
 80484e5:	29 c7                	sub    %eax,%edi
 80484e7:	c1 ff 02             	sar    $0x2,%edi
 80484ea:	85 ff                	test   %edi,%edi
 80484ec:	74 24                	je     8048512 <__libc_csu_init+0x52>
 80484ee:	31 f6                	xor    %esi,%esi
 80484f0:	8b 45 10             	mov    0x10(%ebp),%eax
 80484f3:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484f7:	8b 45 0c             	mov    0xc(%ebp),%eax
 80484fa:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484fe:	8b 45 08             	mov    0x8(%ebp),%eax
 8048501:	89 04 24             	mov    %eax,(%esp)
 8048504:	ff 94 b3 18 ff ff ff 	call   *-0xe8(%ebx,%esi,4)
 804850b:	83 c6 01             	add    $0x1,%esi
 804850e:	39 fe                	cmp    %edi,%esi
 8048510:	72 de                	jb     80484f0 <__libc_csu_init+0x30>
 8048512:	83 c4 1c             	add    $0x1c,%esp
 8048515:	5b                   	pop    %ebx
 8048516:	5e                   	pop    %esi
 8048517:	5f                   	pop    %edi
 8048518:	5d                   	pop    %ebp
 8048519:	c3                   	ret    

0804851a <__i686.get_pc_thunk.bx>:
 804851a:	8b 1c 24             	mov    (%esp),%ebx
 804851d:	c3                   	ret    
 804851e:	90                   	nop
 804851f:	90                   	nop

08048520 <__do_global_ctors_aux>:
 8048520:	55                   	push   %ebp
 8048521:	89 e5                	mov    %esp,%ebp
 8048523:	53                   	push   %ebx
 8048524:	83 ec 04             	sub    $0x4,%esp
 8048527:	a1 0c 9f 04 08       	mov    0x8049f0c,%eax
 804852c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804852f:	74 13                	je     8048544 <__do_global_ctors_aux+0x24>
 8048531:	bb 0c 9f 04 08       	mov    $0x8049f0c,%ebx
 8048536:	66 90                	xchg   %ax,%ax
 8048538:	83 eb 04             	sub    $0x4,%ebx
 804853b:	ff d0                	call   *%eax
 804853d:	8b 03                	mov    (%ebx),%eax
 804853f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048542:	75 f4                	jne    8048538 <__do_global_ctors_aux+0x18>
 8048544:	83 c4 04             	add    $0x4,%esp
 8048547:	5b                   	pop    %ebx
 8048548:	5d                   	pop    %ebp
 8048549:	c3                   	ret    
 804854a:	90                   	nop
 804854b:	90                   	nop

Disassembly of section .fini:

0804854c <_fini>:
 804854c:	55                   	push   %ebp
 804854d:	89 e5                	mov    %esp,%ebp
 804854f:	53                   	push   %ebx
 8048550:	83 ec 04             	sub    $0x4,%esp
 8048553:	e8 00 00 00 00       	call   8048558 <_fini+0xc>
 8048558:	5b                   	pop    %ebx
 8048559:	81 c3 9c 1a 00 00    	add    $0x1a9c,%ebx
 804855f:	e8 fc fd ff ff       	call   8048360 <__do_global_dtors_aux>
 8048564:	59                   	pop    %ecx
 8048565:	5b                   	pop    %ebx
 8048566:	c9                   	leave  
 8048567:	c3                   	ret    

Disassembly of section .rodata:

08048568 <_fp_hw>:
 8048568:	03 00                	add    (%eax),%eax
	...

0804856c <_IO_stdin_used>:
 804856c:	01 00                	add    %eax,(%eax)
 804856e:	02 00                	add    (%eax),%al
 8048570:	63 6f 64             	arpl   %bp,0x64(%edi)
 8048573:	65                   	gs
 8048574:	74 72                	je     80485e8 <__FRAME_END__+0x64>
 8048576:	61                   	popa   
 8048577:	63 65 72             	arpl   %sp,0x72(%ebp)
 804857a:	00 70 6c             	add    %dh,0x6c(%eax)
 804857d:	75 73                	jne    80485f2 <__FRAME_END__+0x6e>
 804857f:	3a                   	.byte 0x3a
 8048580:	25                   	.byte 0x25
 8048581:	64 0a 00             	or     %fs:(%eax),%al

Disassembly of section .eh_frame:

08048584 <__FRAME_END__>:
 8048584:	00 00                	add    %al,(%eax)
	...

Disassembly of section .ctors:

08049f0c <__CTOR_LIST__>:
 8049f0c:	ff                   	(bad)  
 8049f0d:	ff                   	(bad)  
 8049f0e:	ff                   	(bad)  
 8049f0f:	ff 00                	incl   (%eax)

08049f10 <__CTOR_END__>:
 8049f10:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dtors:

08049f14 <__DTOR_LIST__>:
 8049f14:	ff                   	(bad)  
 8049f15:	ff                   	(bad)  
 8049f16:	ff                   	(bad)  
 8049f17:	ff 00                	incl   (%eax)

08049f18 <__DTOR_END__>:
 8049f18:	00 00                	add    %al,(%eax)
	...

Disassembly of section .jcr:

08049f1c <__JCR_END__>:
 8049f1c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049f20 <_DYNAMIC>:
 8049f20:	01 00                	add    %eax,(%eax)
 8049f22:	00 00                	add    %al,(%eax)
 8049f24:	10 00                	adc    %al,(%eax)
 8049f26:	00 00                	add    %al,(%eax)
 8049f28:	0c 00                	or     $0x0,%al
 8049f2a:	00 00                	add    %al,(%eax)
 8049f2c:	bc 82 04 08 0d       	mov    $0xd080482,%esp
 8049f31:	00 00                	add    %al,(%eax)
 8049f33:	00 4c 85 04          	add    %cl,0x4(%ebp,%eax,4)
 8049f37:	08 04 00             	or     %al,(%eax,%eax,1)
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	8c 81 04 08 f5 fe    	mov    %es,-0x10af7fc(%ecx)
 8049f42:	ff 6f b4             	ljmp   *-0x4c(%edi)
 8049f45:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f4c:	24 82                	and    $0x82,%al
 8049f4e:	04 08                	add    $0x8,%al
 8049f50:	06                   	push   %es
 8049f51:	00 00                	add    %al,(%eax)
 8049f53:	00 d4                	add    %dl,%ah
 8049f55:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f5c:	4c                   	dec    %esp
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 0b                	add    %cl,(%ebx)
 8049f61:	00 00                	add    %al,(%eax)
 8049f63:	00 10                	add    %dl,(%eax)
 8049f65:	00 00                	add    %al,(%eax)
 8049f67:	00 15 00 00 00 00    	add    %dl,0x0
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 03                	add    %al,(%ebx)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 f4                	add    %dh,%ah
 8049f75:	9f                   	lahf   
 8049f76:	04 08                	add    $0x8,%al
 8049f78:	02 00                	add    (%eax),%al
 8049f7a:	00 00                	add    %al,(%eax)
 8049f7c:	18 00                	sbb    %al,(%eax)
 8049f7e:	00 00                	add    %al,(%eax)
 8049f80:	14 00                	adc    $0x0,%al
 8049f82:	00 00                	add    %al,(%eax)
 8049f84:	11 00                	adc    %eax,(%eax)
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	17                   	pop    %ss
 8049f89:	00 00                	add    %al,(%eax)
 8049f8b:	00 a4 82 04 08 11 00 	add    %ah,0x110804(%edx,%eax,4)
 8049f92:	00 00                	add    %al,(%eax)
 8049f94:	9c                   	pushf  
 8049f95:	82                   	(bad)  
 8049f96:	04 08                	add    $0x8,%al
 8049f98:	12 00                	adc    (%eax),%al
 8049f9a:	00 00                	add    %al,(%eax)
 8049f9c:	08 00                	or     %al,(%eax)
 8049f9e:	00 00                	add    %al,(%eax)
 8049fa0:	13 00                	adc    (%eax),%eax
 8049fa2:	00 00                	add    %al,(%eax)
 8049fa4:	08 00                	or     %al,(%eax)
 8049fa6:	00 00                	add    %al,(%eax)
 8049fa8:	fe                   	(bad)  
 8049fa9:	ff                   	(bad)  
 8049faa:	ff 6f 7c             	ljmp   *0x7c(%edi)
 8049fad:	82                   	(bad)  
 8049fae:	04 08                	add    $0x8,%al
 8049fb0:	ff                   	(bad)  
 8049fb1:	ff                   	(bad)  
 8049fb2:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fb5:	00 00                	add    %al,(%eax)
 8049fb7:	00 f0                	add    %dh,%al
 8049fb9:	ff                   	(bad)  
 8049fba:	ff 6f 70             	ljmp   *0x70(%edi)
 8049fbd:	82                   	(bad)  
 8049fbe:	04 08                	add    $0x8,%al
	...

Disassembly of section .got:

08049ff0 <.got>:
 8049ff0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

08049ff4 <_GLOBAL_OFFSET_TABLE_>:
 8049ff4:	20 9f 04 08 00 00    	and    %bl,0x804(%edi)
 8049ffa:	00 00                	add    %al,(%eax)
 8049ffc:	00 00                	add    %al,(%eax)
 8049ffe:	00 00                	add    %al,(%eax)
 804a000:	02 83 04 08 12 83    	add    -0x7cedf7fc(%ebx),%al
 804a006:	04 08                	add    $0x8,%al
 804a008:	22                   	.byte 0x22
 804a009:	83                   	.byte 0x83
 804a00a:	04 08                	add    $0x8,%al

Disassembly of section .data:

0804a00c <__data_start>:
 804a00c:	00 00                	add    %al,(%eax)
	...

0804a010 <__dso_handle>:
 804a010:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

0804a014 <completed.7021>:
 804a014:	00 00                	add    %al,(%eax)
	...

0804a018 <dtor_idx.7023>:
 804a018:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x8048244>
   a:	74 75                	je     81 <_init-0x804823b>
   c:	20 34 2e             	and    %dh,(%esi,%ebp,1)
   f:	34 2e                	xor    $0x2e,%al
  11:	33 2d 34 75 62 75    	xor    0x75627534,%ebp
  17:	6e                   	outsb  %ds:(%esi),(%dx)
  18:	74 75                	je     8f <_init-0x804822d>
  1a:	35 2e 31 29 20       	xor    $0x2029312e,%eax
  1f:	34 2e                	xor    $0x2e,%al
  21:	34 2e                	xor    $0x2e,%al
  23:	33 00                	xor    (%eax),%eax
  25:	47                   	inc    %edi
  26:	43                   	inc    %ebx
  27:	43                   	inc    %ebx
  28:	3a 20                	cmp    (%eax),%ah
  2a:	28 55 62             	sub    %dl,0x62(%ebp)
  2d:	75 6e                	jne    9d <_init-0x804821f>
  2f:	74 75                	je     a6 <_init-0x8048216>
  31:	20 34 2e             	and    %dh,(%esi,%ebp,1)
  34:	34 2e                	xor    $0x2e,%al
  36:	33 2d 34 75 62 75    	xor    0x75627534,%ebp
  3c:	6e                   	outsb  %ds:(%esi),(%dx)
  3d:	74 75                	je     b4 <_init-0x8048208>
  3f:	35 29 20 34 2e       	xor    $0x2e342029,%eax
  44:	34 2e                	xor    $0x2e,%al
  46:	33 00                	xor    (%eax),%eax
